# Server Configuration
HTTP_PORT=8084

# Database Configuration
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=orders_db

# Application Configuration
LOG_LEVEL=info
APP_ENV=development

OTLP_ENDPOINT=localhost:4317
