# App
APP_ID=user-random-id
APP_NAME=user-ms

# HTTP
HTTP_PORT=8082
IDLE_TIMEOUT=5s
READ_TIMEOUT=10s
WRITE_TIMEOUT=10s
SHUTDOWN_TIMEOUT=15s

# GRPC
GRPC_PORT=9090

# OpenTelemetry
OTLP_ENDPOINT=localhost:4317

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=user-db
DB_MAX_CONNS=100
DB_MAX_IDLE=10

# Database for migration
LOCAL_DATABASE_URL=postgres://postgres:postgres@localhost:5432/user-db?sslmode=disable
